name: Belajar Secrets

on:
  push:
    branches:
      - master

jobs:
  Belajar:
    name: Belajar Penggunaan Environment Secrets
    runs-on: ubuntu-latest
    environment: Development
    
    steps:        
      - name: Using Environment Secrets
        env:
          ENV_SECRET: ${{ secrets.MATERI_7 }}
        run: |
          echo $ENV_SECRET
