name: Belajar Secrets

on:
  push:
    branches:
      - master

jobs:
  Belajar:
    name: Belajar Penggunaan Environment Secrets
    runs-on: ubuntu-latest
    
    steps:        
      - name: Using Environment Secrets
        run: |
          echo ${{ env.MATERI_8 }} > MATERI_6.txt
          ls
