name: CI/CD

on:
  push:
    branches:
      - master

jobs:
  my-ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Set up SSH keys
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > deploy_key.pem
          chmod 600 deploy_key.pem

      - name: Create SSH directory
        run: mkdir -p ~/.ssh
        
      - name: Configure known hosts
        run: |
          ssh-keyscan 108.136.162.224 >> ~/.ssh/known_hosts

      - name: Set up Docker Compose
        run: |
          ssh -i deploy_key.pem ubuntu@108.136.162.224 "sudo apt-get update && sudo apt-get install -y docker-compose"
          
  my-cd:
    runs-on: ubuntu-latest
    needs: my-ci
    steps:
      - name: Set up SSH keys
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > deploy_key.pem
          chmod 600 deploy_key.pem

      - name: Create SSH-directory
        run: mkdir -p ~/.ssh
        
      - name: Configure known hosts
        run: |
          ssh-keyscan 108.136.162.224 >> ~/.ssh/known_hosts
          
      - name: Deploy to server
        run: |
          ssh -i deploy_key.pem ubuntu@108.136.162.224 "git clone https://github.com/rahilwisdom/web-signup-user.git && cd web-signup-user && docker-compose down && docker-compose up -d"
